.trending {
  width: 100%;
  overflow-x: hidden;
  min-height: 100vh;

  &__screen {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    background: rgb(77,47,47);
    background: -moz-linear-gradient(58deg, rgba(77,47,47,1) 0%, rgba(0,0,0,1) 45%, rgba(96,79,47,1) 100%);
    background: -webkit-linear-gradient(58deg, rgba(77,47,47,1) 0%, rgba(0,0,0,1) 45%, rgba(96,79,47,1) 100%);
    background: linear-gradient(58deg, rgba(77,47,47,1) 0%, rgba(0,0,0,1) 45%, rgba(96,79,47,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4d2f2f",endColorstr="#604f2f",GradientType=1);align-items: center;
    &_video{
      width: 50%;
      min-height: 100vh;
      video{
        width: auto;
        min-height: 100vh;
        object-fit: cover;
      }
    }
    &_description{
      width: 50%;
      background-color: black;
      min-height: 100vh;
    }
    @media(max-width: 968px){
      & {
        width: 100%;
        flex-direction: column;
        &_video{
          width: 100%;
          min-height: 100vh;
          video{
            width: auto;
            min-height: 100vh;
            object-fit: cover;
          }
        }
        &_description{
          width: 100%;
          background-color: black;
          min-height: 100vh;
        }
      }
    }
  }

  &__list {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height:100%;
    gap: 50px;
    margin: 0 auto;
    padding: 10px;

    &_item {
      background: rgb(0,0,0);
      background: -moz-radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(96,79,47,1) 45%, rgba(77,47,47,1) 100%);
      background: -webkit-radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(96,79,47,1) 45%, rgba(77,47,47,1) 100%);
      background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(96,79,47,1) 45%, rgba(77,47,47,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#4d2f2f",GradientType=1); overflow: hidden;
      text-align: center;
      margin-top: 10px;
      width: 400px;
      height: 710px;
      display: flex;
      font-family: "Arial Black";
      justify-content: center;
      flex-direction: column;
      align-items: center;
      outline: 1px solid #424242;
      transition-duration: 200ms;

      &:hover {
        background-color: rgba(91, 91, 91, 0.07);
        overflow: hidden;
        transition-duration: 200ms;
        color: #a15a5a;

        img {
          transition-duration: 200ms;
          scale: 1.4;
        }

        outline: 1px solid #710000;

      }

      img {
        transition-duration: 200ms;
        height: 260px;
      }

      h2 {
        font-size: 2em;
        font-weight: bolder;
      }
    }

    @media(max-width: 1378px) {
      & {
        grid-template-columns: 1fr 1fr;
        height: 100%;

        &_item {
          max-width: 100%;
          width: 100%;
          max-height: 300px;
          height: 300px;
        }
      }
    }
    @media(max-width: 1024px) {
      & {
        grid-template-columns: 1fr;
        height: 100%;

        &_item {
          max-width: 100%;
          width: 100%;
          max-height: 300px;
          height: 300px;
        }
      }
    }
  }
  &__separator{
    font-size: 2em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    text-align: center;
    font-family: "Arial Black", serif;
    background-color: black;
  }
}

.diff__wrapper {
  height: 100vh;
  overflow: hidden;
  position: relative;

  &_text {
    position: fixed;
    z-index: 1000;
    font-size: 100px;
    top: 200px;
    left: 0;
    text-align: center;
    width: 100%;
    color: white;
  }
}

.description{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &__heading{
    margin-top: 150px;
    text-align: center;
    font-size: 2em;
  }
  &__content{
    padding: 10px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    font-size: 0.8em;
    p:nth-child(1){
      text-align: right;
      max-width: 30%;
    }
    p:nth-child(2){
      text-align: center;
      max-width: 30%;
    }
    p:nth-child(3){
      text-align: left;
      max-width: 30%;
    }
  }
  &__buttons{

    padding: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    &_button{
      font-size: 0.8em;
      width: 35%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      outline: 1px solid white;
      transition-duration: 300ms;
      &:hover{
        transition-duration: 300ms;
        background-color: white;
        color: black;
        cursor:pointer;
      }
    }
  }

}
